# database
app.datasource.url=jdbc:postgresql://localhost:5432/charm_repository
app.datasource.username=postgres
app.datasource.password=0414
app.datasource.driver=org.postgresql.Driver
app.datasource.fetch-size=1000
app.datasource.max-rows=1000
app.datasource.query-timeout=5
# other
app.base-content-path=C:\\Users\\marat\\Downloads